<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ArticleTypes">
      <EntityTypeMapping TypeName="Model.ArticleType">
        <MappingFragment StoreEntitySet="ArticleType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authorships">
      <EntityTypeMapping TypeName="Model.Authorship">
        <MappingFragment StoreEntitySet="Authorship">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="PMID" ColumnName="PMID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journals">
      <EntityTypeMapping TypeName="Model.Journal">
        <MappingFragment StoreEntitySet="Journal">
          <ScalarProperty Name="ISSN" ColumnName="ISSN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keywords">
      <EntityTypeMapping TypeName="Model.Keyword">
        <MappingFragment StoreEntitySet="Keyword">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Word" ColumnName="Word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="Model.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgBranches">
      <EntityTypeMapping TypeName="Model.OrgBranch">
        <MappingFragment StoreEntitySet="OrgBranch">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="Model.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publications">
      <EntityTypeMapping TypeName="Model.Publication">
        <MappingFragment StoreEntitySet="Publication">
          <ScalarProperty Name="PMID" ColumnName="PMID" />
          <ScalarProperty Name="ISSN" ColumnName="ISSN" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Issue" ColumnName="Issue" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Free" ColumnName="Free" />
          <ScalarProperty Name="Abstract" ColumnName="Abstract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ArticleKeywords" TypeName="Model.ArticleKeywords" StoreEntitySet="ArticleKeywords">
      <EndProperty Name="Keyword">
        <ScalarProperty Name="ID" ColumnName="KeywordID" />
      </EndProperty>
      <EndProperty Name="Publication">
        <ScalarProperty Name="PMID" ColumnName="PMID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>