<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArticleKeywords">
    <Key>
      <PropertyRef Name="KeywordID" />
      <PropertyRef Name="PMID" />
    </Key>
    <Property Name="KeywordID" Type="int" Nullable="false" />
    <Property Name="PMID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Authorship">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="PMID" />
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="PMID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="Position" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="ISSN" />
    </Key>
    <Property Name="ISSN" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="OrgBranch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="PMID" />
    </Key>
    <Property Name="PMID" Type="int" Nullable="false" />
    <Property Name="ISSN" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Volume" Type="int" />
    <Property Name="Issue" Type="int" Nullable="false" />
    <Property Name="Pages" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="50" />
    <Property Name="Free" Type="bit" />
    <Property Name="Abstract" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ArticleKeywords_Keyword">
    <End Role="Keyword" Type="Self.Keyword" Multiplicity="1" />
    <End Role="ArticleKeywords" Type="Self.ArticleKeywords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keyword">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ArticleKeywords">
        <PropertyRef Name="KeywordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleKeywords_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="ArticleKeywords" Type="Self.ArticleKeywords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="PMID" />
      </Principal>
      <Dependent Role="ArticleKeywords">
        <PropertyRef Name="PMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorship_OrgBranch">
    <End Role="OrgBranch" Type="Self.OrgBranch" Multiplicity="1" />
    <End Role="Authorship" Type="Self.Authorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrgBranch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Authorship">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorship_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Authorship" Type="Self.Authorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Authorship">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authorship_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="Authorship" Type="Self.Authorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="PMID" />
      </Principal>
      <Dependent Role="Authorship">
        <PropertyRef Name="PMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrgBranch_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="OrgBranch" Type="Self.OrgBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrgBranch">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrgBranch_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="OrgBranch" Type="Self.OrgBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrgBranch">
        <PropertyRef Name="OrgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publication_ArticleType">
    <End Role="ArticleType" Type="Self.ArticleType" Multiplicity="0..1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publication_Journal">
    <End Role="Journal" Type="Self.Journal" Multiplicity="1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journal">
        <PropertyRef Name="ISSN" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="ISSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="ArticleKeywords" EntityType="Self.ArticleKeywords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleType" EntityType="Self.ArticleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authorship" EntityType="Self.Authorship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journal" EntityType="Self.Journal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Keyword" EntityType="Self.Keyword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrgBranch" EntityType="Self.OrgBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publication" EntityType="Self.Publication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ArticleKeywords_Keyword" Association="Self.FK_ArticleKeywords_Keyword">
      <End Role="Keyword" EntitySet="Keyword" />
      <End Role="ArticleKeywords" EntitySet="ArticleKeywords" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleKeywords_Publication" Association="Self.FK_ArticleKeywords_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="ArticleKeywords" EntitySet="ArticleKeywords" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorship_OrgBranch" Association="Self.FK_Authorship_OrgBranch">
      <End Role="OrgBranch" EntitySet="OrgBranch" />
      <End Role="Authorship" EntitySet="Authorship" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorship_Person" Association="Self.FK_Authorship_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Authorship" EntitySet="Authorship" />
    </AssociationSet>
    <AssociationSet Name="FK_Authorship_Publication" Association="Self.FK_Authorship_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Authorship" EntitySet="Authorship" />
    </AssociationSet>
    <AssociationSet Name="FK_OrgBranch_Country" Association="Self.FK_OrgBranch_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="OrgBranch" EntitySet="OrgBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_OrgBranch_Organization" Association="Self.FK_OrgBranch_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="OrgBranch" EntitySet="OrgBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_Publication_ArticleType" Association="Self.FK_Publication_ArticleType">
      <End Role="ArticleType" EntitySet="ArticleType" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK_Publication_Journal" Association="Self.FK_Publication_Journal">
      <End Role="Journal" EntitySet="Journal" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
  </EntityContainer>
</Schema>